Manifest-Version: 1.0
Created-By: mergejars
Bnd-LastModified: 1686753451572
Bundle-Description: Core Protocol Buffers library. Protocol Buffers are 
 a way of encoding structured data in an efficient yet extensible format
 .
Bundle-DocURL: https://developers.google.com/protocol-buffers/
Bundle-License: https://opensource.org/licenses/BSD-3-Clause
Bundle-ManifestVersion: 2
Bundle-Name: Protocol Buffers [Core]
Bundle-SymbolicName: com.google.protobuf
Bundle-Version: 3.23.3
Export-Package: com.google.protobuf;version="3.23.3",com.google.protobuf
 .compiler;version="3.23.3";uses:="com.google.protobuf"
Import-Package: com.google.protobuf;version="[3.23,4)",sun.misc;resoluti
 on:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.4.0.202211291949
Target-Label: //java/core:lite_runtime_only

